# WebApiAuthDemo

./: .gitignore  README.md  WebApiAuthDemo.sln
WebApiAuthDemo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiAuthDemo.csproj  WebApiAuthDemo.xml  appsettings.json
WebApiAuthDemo/Controllers/: DemoController.cs  JwtHelpers.cs  TokenController.cs  UserInfo.cs  UserInfoService.cs  UserValidateService.cs  WeatherForecastController.cs
WebApiAuthDemo/Properties/: launchSettings.json
